<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Привет!</title>
</head> 
<style>
	#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid #0066FF;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #33ADFF;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
    </style>
  </head>

  <body>
  
    <ul id="navbar">
      <li><a href="file:///C:/Users/Admin/Desktop/сайт%20для%20манги/сервер%20майн.html">Первый сайт</a></li>
      <li><a href="#">Новости</a></li>
      <li><a href="#">Контакты</a></li>
      <li><a href="https://t.me/+ppHu5eqT8ogxYjRi">О нас</a></li>
    </ul>

    </header>
<body text="green" bgcolor="black"><h1>Сервер в майнкрафте</h1>
	<p>Всем привет! на этом сайте будут выходить спойлеры(по серверу в майне) я буду создавать свой сервер в майнкрафте и там мы сможем вместе поиграть! ну пока я только создаю сервер он еще полностью не готовю. Как будет готов обезательно оставлю ip адресс на сервер!</p>
       <p>На сервере поддерживается версия 1.20.1. Как поставить моды я еще не разобрался,так что пока будет без модов,поставлю текстур-пак
       так же постараюсь сделать авто-шахту,пвп арену.Спавн еще не готов.</p>
       <details>
       <summary>Внимание, спойлер!</summary>
      <p>Уже добавили мод на босса которого можно встретить в шахте     &#10084;</p>
</details>
